<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lwjgl">
    <archive path="D:/eclispe workspace/JumboEngine/jars/lwjgl.jar" />
  </library>
  <library name="lwjgl_util">
    <archive path="D:/eclispe workspace/JumboEngine/jars/lwjgl_util.jar" />
  </library>
  <library name="slick-util">
    <archive path="D:/eclispe workspace/JumboEngine/jars/slick-util.jar" />
  </library>
  <library name="JumboEngine">
    <archive path="D:/eclispe workspace/JumboEngine/jars/lwjgl.jar" />
    <archive path="D:/eclispe workspace/JumboEngine/jars/lwjgl_util.jar" />
    <archive path="D:/eclispe workspace/JumboEngine/jars/slick-util.jar" />
    <archive path="D:/eclispe workspace/JumboEngine/bin" />
  </library>
</eclipse-userlibraries>

