info face="Liavishis" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=250 scaleH=440 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="liavishis_0.png"
chars count=174
char id=-1   x=146   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=32   x=151   y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=71    y=396   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=238   y=297   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=0     y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=103   y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=91    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=38   x=168   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=39   x=43    y=396   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=107   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=120   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=172   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=198   y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=180   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=133   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=171   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=52    y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=57    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=102   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=17    y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=136   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=153   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=152   y=264   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=170   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=187   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=204   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=85    y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=225   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=9     y=396   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=209   y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=228   y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=0     y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=19    y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=31    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=84    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=66   x=105   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=115   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=68   x=138   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=69   x=161   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=189   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=75    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=0     y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=73   x=224   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=77    y=330   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=63    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=38    y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=100   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=126   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=79   x=125   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=168   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=150   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=175   y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=0     y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=21    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=85   x=184   y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=86   x=57    y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=200   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=228   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=223   y=33    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=21    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=129   y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=198   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=93   x=189   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=62    y=330   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=147   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=96   x=18    y=396   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=76    y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=171   y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=34    y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=100  x=0     y=330   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=95    y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=237   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=221   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=104  x=119   y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=64    y=396   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=243   y=363   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=17    y=330   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=0     y=396   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=50    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=110  x=220   y=264   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=111  x=114   y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=133   y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=152   y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=32    y=330   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=186   y=264   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=96    y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=68    y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=118  x=47    y=330   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=57    y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=51    y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=190   y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=0     y=297   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=237   y=264   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=50    y=396   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=63    y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=63    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=160  x=74    y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=234   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=209   y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=84    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=164  x=228   y=231   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=42    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=166  x=36    y=396   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=0     y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=168  x=236   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=46    y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=170  x=185   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=171  x=19    y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=172  x=38    y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=174  x=62    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=175  x=25    y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=176  x=13    y=363   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=177  x=76    y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=211   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=0     y=363   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=118   y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=95    y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=114   y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=183  x=198   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=107   y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=185  x=92    y=330   width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=39    y=363   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=203   y=264   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=188  x=207   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=189  x=178   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=190  x=149   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=191  x=133   y=264   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=210   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=189   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=147   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=105   y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=210   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=207   y=66    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=0     y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=208  x=23    y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=231   y=99    width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=92    y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=223  x=126   y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=224  x=231   y=132   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=84    y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=122   y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=141   y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=160   y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=179   y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=120   y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=247  x=217   y=165   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=256  x=63    y=99    width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=257  x=0     y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=258  x=42    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=259  x=19    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=260  x=21    y=132   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=261  x=38    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=272  x=69    y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=294  x=0     y=66    width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=295  x=169   y=264   width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=297  x=85    y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=299  x=27    y=396   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=207   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=303  x=57    y=396   width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=313  x=76    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=314  x=26    y=363   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=95    y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=316  x=162   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=317  x=114   y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=318  x=236   y=165   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=319  x=133   y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=320  x=159   y=330   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=321  x=152   y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=322  x=216   y=363   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=332  x=0     y=33    width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=333  x=171   y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=358  x=190   y=198   width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=359  x=140   y=363   width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=42    y=165   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
